# YangZhongkeDotNet

./: README.md  YangZhongkeDotNet.sln
ConsoleApp1/: Program.cs  (+1 more)
ConsoleExpression/: Book.cs  BookConfig.cs  ConsoleExpression.csproj  MyDbContext.cs  Program.cs
ConsoleLogging/: ConsoleLogging.csproj  Program.cs  Test.cs  Test2.cs  nlog.config
ConsoleLogging/Properties/: launchSettings.json
MailSenderConsole/: MailSenderConsole.csproj  Program.cs
MailSenderConsole/Properties/: Resources.Designer.cs  launchSettings.json
MailServices/: IMailSenderService.cs  MailSenderExtensions.cs  MailSenderService.cs  MailServices.csproj
MailServices/Properties/: launchSettings.json
OptionSnapshot/: OptionSnapshot.csproj  Program.cs  Test2Controller.cs  TestController.cs
OptionSnapshot/Properties/: launchSettings.json
ReadWebConfig/: FxConfigExtensions.cs  FxConfigProvider.cs  FxConfigSource.cs  Program.cs  ReadWebConfig.csproj  TestWebConfig.cs  WebConfig.cs
ReadWebConfig/Properties/: launchSettings.json
Users.Infrastructure/: DbContextFactory.cs  MockSmsCodeSender.cs  UserDbContext.cs  UserRepository.cs  Users.Infrastructure.csproj
Users.Infrastructure/Configs/: UserAccessFailConfig.cs  UserConfig.cs  UserLoginHistoryConfig.cs
Users.Infrastructure/Migrations/: 20220920054002_init.Designer.cs  20220920054002_init.cs  UserDbContextModelSnapshot.cs
WebApplicationConfig/: Program.cs  SmtpSettings.cs  WeatherForecast.cs  WebApplicationConfig.csproj
WebApplicationConfig/Controllers/: TestContextController.cs  TestController.cs  ValuesController.cs  WeatherForecastController.cs
WebApplicationConfig/Properties/: launchSettings.json
WebApplicationMediatR/: BaseEntity.cs  IDomainEvents.cs  MyDbContext.cs  NewUserNotification.cs  NewUserNotificationHandler.cs  PostNotification.cs  PostNotificationHandler1.cs  PostNotificationHandler2.cs  Program.cs  User.cs  UserConfig.cs  UserNameChangeNotification.cs  UserNameChangeNotificationHandler.cs  WeatherForecast.cs  WebApplicationMediatR.csproj
WebApplicationMediatR/Controllers/: WeatherForecastController.cs
WebApplicationMediatR/Properties/: launchSettings.json
WebApplicationWebApi/: LoginRequest.cs  LoginResponse.cs  Person.cs  ProcessInfo.cs  Program.cs  SaveNoteRequest.cs  WeatherForecast.cs  WebApplicationWebApi.csproj  hello.txt
WebApplicationWebApi/Controllers/: LoginController.cs  PersonsController.cs  TestController.cs  WeatherForecastController.cs
WebApplicationWebApi/Properties/: launchSettings.json
YouZack/CommonInitializer/: ApplicationBuilderExtensions.cs  CommonInitializer.csproj  CorsSettings.cs  DbContextOptionsBuilderFactory.cs  InitializerOptions.cs  WebApplicationBuilderExtensions.cs
YouZack/FileService.Infrastructure/: FSDbContext.cs  FSRepository.cs  FileService.Infrastructure.csproj  ModuleInitializer.cs
YouZack/FileService.Infrastructure/Configs/: UploadedItemConfig.cs
YouZack/FileService.Infrastructure/Migrations/: 20220926055828_FSinit.Designer.cs  20220926055828_FSinit.cs  FSDbContextModelSnapshot.cs
YouZack/FileService.Infrastructure/Services/: MockCloudStorageClient.cs  SMBStorageClient.cs  SMBStorageOptions.cs
YouZack/FileService.SDK.NETCore/: FileExistsResponse.cs  FileService.SDK.NETCore.csproj  FileServiceClient.cs
YouZack/FileService.WebAPI/: DesignTimeDbContextFactory.cs  FileService.WebAPI.csproj  Program.cs
YouZack/FileService.WebAPI/Controllers/: FileExistsResponse.cs  UploadRequest.cs  UploaderController.cs
YouZack/FileService.WebAPI/Properties/: launchSettings.json
YouZack/IdentityService.Domain/: IEmailSender.cs  IIdRepository.cs  ISmsSender.cs  IdDomainService.cs  IdentityHelper.cs  IdentityService.Domain.csproj
YouZack/IdentityService.Domain/Entities/: Role.cs  User.cs
YouZack/IdentityService.WebAPI/: DesignTimeDbContextFactory.cs  IdentityService.WebAPI.csproj  Program.cs
YouZack/IdentityService.WebAPI/Events/: ResetPasswordEvent.cs  ResetPasswordEventHandler.cs  UserCreatedEvent.cs  UserCreatedEventHandler.cs
YouZack/IdentityService.WebAPI/Properties/: launchSettings.json
YouZack/Listening.Admin.WebAPI/: DesignTimeDbContextFactory.cs  EncodingEpisodeHelper.cs  EncodingEpisodeInfo.cs  GlobalUsings.cs  Listening - Backup.Admin.WebAPI.csproj  Listening.Admin.WebAPI.csproj  Program.cs
YouZack/Listening.Admin.WebAPI/EventHandlers/: EpisodeCreatedEventHandler.cs  EpisodeDeletedEventHandler.cs  EpisodeUpdatedEventHandler.cs  MediaEncodingStatusChangeIntegrationHandler.cs  ReIndexAllEventHandler.cs
YouZack/Listening.Admin.WebAPI/Hubs/: EpisodeEncodingStatusHub.cs
YouZack/Listening.Admin.WebAPI/Properties/: launchSettings.json
YouZack/Listening.Domain/: GlobalUsings.cs  IListeningRepository.cs  Listening.Domain.csproj  ListeningDomainService.cs
YouZack/Listening.Domain/Entities/: Album.cs  Category.cs  Episode.cs
YouZack/Listening.Domain/Events/: EpisodeDeletedEvent.cs
YouZack/Listening.Domain/Subtitles/: ISubtitleParser.cs  JsonParser.cs  LrcParser.cs  Sentence.cs  SrtParser.cs  SubtitleParserFactory.cs
YouZack/Listening.Main.WebAPI/: Listening.Main.WebAPI.csproj  Program.cs
YouZack/Listening.Main.WebAPI/Properties/: launchSettings.json
YouZack/MediaEncoder.Infrastructure/: MEDbContext.cs  MediaEncoder.Infrastructure.csproj  MediaEncoderRepository.cs  ModuleInitializer.cs  ToM4AEncoder.cs
YouZack/MediaEncoder.Infrastructure/Configs/: EncodingItemConfig.cs
YouZack/MediaEncoder.Infrastructure/Migrations/: 20221019012825_init.Designer.cs  20221019012825_init.cs  MEDbContextModelSnapshot.cs
YouZack/MediaEncoder.WebAPI/: DesignTimeDbContextFactory.cs  EncodingBgService.cs  FileServiceOptions.cs  MediaEncoder.WebAPI.csproj  Program.cs
YouZack/MediaEncoder.WebAPI/EventHandlers/: EncodingItemCompletedEventHandler.cs  EncodingItemCreatedEventHandler.cs  EncodingItemFailedEventHandler.cs  EncodingItemStartedEventHandler.cs  (+1 more)
YouZack/SearchService.Infrastructure/: ElasticSearchOptions.cs  ModuleInitializer.cs  SearchRepository.cs  SearchService.Infrastructure.csproj
YouZack/SearchService.WebAPI/: Program.cs  SearchService.WebAPI.csproj
(+585 files in other folders)
