<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	  <PackageReference Include="Zack.AnyDBConfigProvider" Version="1.1.4" />
	  <PackageReference Include="Zack.ASPNETCore" Version="1.0.2" />
	  <PackageReference Include="Zack.Commons" Version="1.1.11" />
	  <PackageReference Include="Zack.EventBus" Version="1.1.3" />
	  <PackageReference Include="Zack.Infrastructure" Version="1.1.3" />
	  <PackageReference Include="Zack.JWT" Version="1.0.1" />
	</ItemGroup>

</Project>
