{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SigningKey": "asqwersdfhwery#asdfg$s@dsa#",
    //过期时间一小时
    "ExpireSeconds": 3600
  },
  "ConnectionStrings": {
    "SqlServer": "Server=PDMSERVER\\SQLEXPRESS;Database=EFCoreIdentity;User Id=sa;Password=Epdm2018;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "MySql": "server=pdmserver;Port=3306;user=felix;password=Epdm2018;database=efcore"
  },
  "AllowedHosts": "*"
}
